<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Tester</title>
  </head>
  <body>
    <form
      id="pwdForm"
      action="https://example.com"
      method="POST"
      target="_blank"
    >
      <div>
        <label for="password">Password</label>
        <input id="password" type="text" />
        <ul id="errors" style="color: red"></ul>
      </div>
      <div>
        <input type="submit" />
      </div>
    </form>

    <script type="module">
      import Tester from "./src/tester.js";

      const form = document.getElementById("pwdForm");
      const passwordInput = document.getElementById("password");
      const errorsList = document.getElementById("errors");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        errorsList.innerHTML = "";

        const tester = new Tester();

        const password = passwordInput.value;

        const errors = tester.validatePassword(password);

        if (errors.length > 0) {
          errorsList.style.color = "red";

          for (const error of errors) {
            const li = document.createElement("li");
            li.textContent = error;
            errorsList.appendChild(li);
          }
        } else {
          errorsList.style.color = "green";

          const li = document.createElement("li");
          li.textContent = "Good Password";
          errorsList.appendChild(li);
        }
      });
    </script>
  </body>
</html>
