body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #ff0000, #ffffff, #0000ff);
  min-height: 100vh;
  color: #ffffff;
}

h1 {
  color: #2100b6;
  margin-bottom: 0.5rem;
}

h2 {
  color: #ffffff;
  margin-top: 1rem;
}

nav {
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
}

nav a {
  margin-right: 1rem;
  font-weight: bold;
  color: #ffffff;
}

nav a:hover {
  color: #0000ff;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  background: linear-gradient(to right, #ff0000, #ffffff, #0000ff);
  color: #0f0099;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

li:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

li a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.detail-card {
  background: linear-gradient(to right, #ff0000, #ffffff, #0000ff);
  color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 500px;
  margin-top: 1rem;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.detail-card h2 {
  margin-top: 0;
}

.detail-card p {
  margin: 0.5rem 0;
}

input[type="text"] {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #dcdde1;
  margin-right: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  background: linear-gradient(to right, #ff0000, #ffffff, #0000ff);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: filter 0.2s ease;
}

button:hover {
  filter: brightness(85%);
}

@media (max-width: 600px) {
  li {
    font-size: 0.9rem;
  }

  nav a {
    display: block;
    margin-bottom: 0.5rem;
  }
}
