<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Tester</title>
  </head>
  <body>
    <form
      id="pwdForm"
      action="https://example.com"
      method="POST"
      target="_blank"
    >
      <div>
        <label for="password">Password</label>
        <input id="password" type="text" />
        <ul id="errors" style="color: red"></ul>
      </div>
      <div>
        <input type="submit" />
      </div>
    </form>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
