<!DOCTYPE html>
<html>
<head>
    <title> text-decoration </title>
            <meta name="Author" content="richard spink">
            <meta charset="UTF-8"  >
            <meta name="description" content="Richard software app developer Boise Idaho">
            <meta name="keywords" content="Client-side server-side software developer programmer">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
    <header><h1>Chapter 13</h1></header>
    <section id = "value">
        <h2>Styling text</h2>
        <h3>Text decoration property</h3>
    
     <ul>
        <li>Text-decoration:none</li>
        <li>Text-decoration:UnderLine</li>
        <li>Text-decoration:overline</li>
        <li>Text-decoration:line-Through</li>
     </ul>

    </section>
    <section id = "example">
     <h2>Example:</h2>
     <p class ="none">Lorem ipsum dolor sit amet</p>
     <p class ="underline">Lorem ipsum dolor sit amet</p>
     <p class = "overline">Lorem ipsum dolor sit amet</p>
     <p class="line-through">Lorem ipsum dolor sit amet</p>
    </section>
</body>
</html>