<!DOCTYPE html>
<!--Richard Spink
    January 23-->
    <html lang="en">
        <head>
           
            <meta name="Author" content="Your Name"/>
            <meta charset="UTF-8"  />
            <meta name="description" content="Richard software app developer Boise Idaho"/>
            <meta name="keywords" content="Client-side server-side software developer programmer"/>
            <meta name="veiwport" content="width=device-width, initial-scale=1.0"/>
        
        </head>
                        
        <body>
        <img src="images/banner.svg">;
                               
            <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <defs>
  <symbol height="33" id="svg_13" width="32" xmlns="http://www.w3.org/2000/svg">
   <g id="svg_8">
    <path d="m17.49,10.98c6.99,-0.33 12.19,2.7 12.14,7.36l-0.33,10.08c-0.76,4.06 -2.27,3.09 -3.03,0.11l0.21,-9.65c-0.43,-0.97 -1.08,-1.62 -1.95,-1.51" fill="#fddb8c" id="svg_12" stroke="#606060" stroke-linejoin="round"/>
    <path d="m2,17.13l10.72,-10.72l12.68,12.13l-3.52,0.05l-9.15,9.27l-10.73,-10.73z" fill="#fddb8c" id="svg_11" stroke="#000000" stroke-linejoin="round"/>
    <path d="m14.35,13.58c-0.16,-3.96 0.87,-11.7 -1.84,-11.6c-2.71,0.11 -2.6,2.06 -2.17,6.94" fill="none" id="svg_10" stroke="#000000" stroke-linejoin="round"/>
    <circle cx="14.46" cy="15.2" fill="none" id="svg_9" r="1.61" stroke="#000000" stroke-linejoin="round"/>
   </g>
  </symbol>
 </defs>
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#FF0000" height="155" id="svg_1" stroke="#000000" stroke-width="5" transform="matrix(1 0 0 1 0 0)" width="633" x="4" y="3"/>
  <text fill="#000000" font-family="Serif" font-size="58" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" x="319.63" xml:space="preserve" y="54.15">Global Development Inc.</text>
  <ellipse cx="237" cy="77" fill="#d4ffaa" id="svg_3" rx="20" ry="17" stroke="#000000" stroke-width="5"/>
  <rect fill="#00ffff" height="37" id="svg_4" stroke="#000000" stroke-width="5" width="53" x="253" y="92"/>
  <path d="m283,60c0,-1 17,26 17,26c0,0 -32,2 -32,2c0,0 15,-28 15,-28z" fill="#0000ff" id="svg_7" stroke="#000000" stroke-width="5"/>
  <use fill="#ffff00" id="svg_14" transform="matrix(4.84848 0 0 4.84848 54 29)" xlink:href="#svg_13"/>
  <rect fill="#ffff00" height="316" id="svg_15" stroke="#000000" stroke-width="0" transform="matrix(1 0 0 1 0 0)" width="633" x="3" y="161"/>
 </g>
</svg>

        </body>
    </html>   