<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
      }

      .forecast-card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: center;
      }

      #forecastContainer {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: nowrap;
        margin-top: 20px;
      }
      .forecast-card h3 {
        margin: 10px 0;
        font-size: 18px;
      }

      .forecast-card p {
        margin: 5px 0;
        font-size: 14px;
      }

      .sunny {
        color: orange;
      }

      .cloudy {
        color: gray;
      }

      .forecast-card img {
        width: 50px;
        height: 50px;
      }

      #errorMessage {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Forecast</h1>

      <div>
        <input type="text" id="zipCodeInput" placeholder="Enter ZIP Code" />
        <button id="getForecastBtn">Get Forecast</button>
      </div>

      <div id="location"></div>
      <div id="forecastContainer"></div>

      <div id="errorMessage"></div>
    </div>

    <script type="module">
      // I had to replace all of my (data) with "dayData" and remove the .current and have it iterate based on the .day property,
      // my appologies i didnt read the data on the forcast cards before submitting i just ran it and seern that 3 cards popped up and called it good
      // thank you for allowing the revision. - Richard Spink
      class Forecast {
        constructor(dayData) {
          this._condition = dayData.day.condition.text;
          this._icon = dayData.day.condition.icon;
          this._highTemp = dayData.day.maxtemp_f;
          this._lowTemp = dayData.day.mintemp_f;
          this._date = dayData.date;
        }

        get condition() {
          return this._condition;
        }

        get icon() {
          return this._icon;
        }

        get highTemp() {
          return this._highTemp;
        }

        get lowTemp() {
          return this._lowTemp;
        }

        get date() {
          return this._date;
        }
      }

      const getForecastBtn = document.getElementById("getForecastBtn");
      const zipCodeInput = document.getElementById("zipCodeInput");
      const forecastContainer = document.getElementById("forecastContainer");
      const locationContainer = document.getElementById("location");
      const errorMessage = document.getElementById("errorMessage");

      const WEATHER_API_URL =
        "http://api.weatherapi.com/v1/forecast.json?key=cb0af4d1904c4574b2a194957252710&days=3&q=";

      window.onload = () => {
        const savedZipCode = localStorage.getItem("zipCode");
        if (savedZipCode) {
          zipCodeInput.value = savedZipCode;
          fetchAndDisplayForecast(savedZipCode);
        }
      };

      function fetchAndDisplayForecast(zipCode) {
        errorMessage.textContent = "";
        forecastContainer.innerHTML = "";
        locationContainer.innerHTML = "";

        fetch(WEATHER_API_URL + zipCode)
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              displayErrorMessage(data.error.message);
            } else {
              const forecasts = data.forecast.forecastday.map(
                (dayData) => new Forecast(dayData)
              );

              locationContainer.innerHTML = `<h3>${data.location.name}, ${data.location.region}</h3>`;

              forecasts.forEach((forecast) => {
                const forecastCard = document.createElement("div");
                forecastCard.classList.add("forecast-card");

                forecastCard.innerHTML = `
                                <h3>${forecast.date}</h3>
                                <img src="https:${forecast.icon}" alt="${forecast.condition}">
                                <p class="sunny">Condition: ${forecast.condition}</p>
                                <p>High: ${forecast.highTemp}°F</p>
                                <p>Low: ${forecast.lowTemp}°F</p>
                            `;
                forecastContainer.appendChild(forecastCard);
              });
            }
          })
          .catch((error) => {
            displayErrorMessage(
              "Failed to fetch forecast data. Please try again."
            );
            console.error(error);
          });
      }

      function displayErrorMessage(message) {
        errorMessage.textContent = message;
      }

      getForecastBtn.addEventListener("click", () => {
        const zipCode = zipCodeInput.value.trim();

        if (!/^\d{5}$/.test(zipCode)) {
          displayErrorMessage("Please enter a valid 5-digit ZIP code.");
          return;
        }

        localStorage.setItem("zipCode", zipCode);

        fetchAndDisplayForecast(zipCode);
      });
    </script>
  </body>
</html>
