body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding: 2rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.forecast-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: nowrap;
}

.forecast-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 220px;
  text-align: center;
}

.forecast-card img {
  width: 60px;
  height: 60px;
}

.forecast-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.forecast-card p {
  margin: 6px 0;
  font-size: 14px;
}

.condition {
  color: orange;
  font-weight: bold;
}

@media (max-width: 700px) {
  .forecast-row {
    flex-wrap: wrap;
  }
}
