<html lang="en"><head>
    <title>Red Circle Blue Ball</title>
    <meta name="author" content="Student Name">
    <meta charset="UTF-8">
    <meta name="description" content="Student Name software developer Boise Idaho">
    <meta name="keywords" content="C# HTML CSS software programmer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	div {
		width: 200px;
		height: 200px;
		background: red;
		animation: switch 4s infinite;
	}
	@keyframes switch {
		0% {
			background: red;
		}
	    50% {
			background: blue;
		}
		100% {
			background: red;
		}
	}
	@keyframes morphSquareToCircle {
  0% {
    border-radius: 0%;
    background-color: red;
  }
  100% {
    border-radius: 50%;
    background-color: blue;
  }
}

.animate-circle {
  width: 200px;
  height: 200px;
  background: #00ffff;
  animation: morphSquareToCircle 1s ease-in-out forwards;
}
</style>
</head>
<body cz-shortcut-listen="true">
    <div class="animate-circle"></div>

</body>
</html>