.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.todo-list {
  max-width: 400px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.todo-label {
  cursor: pointer;
  flex: 1;
  text-align: left;
  font-size: 1rem;
}

.todo-label.completed {
  text-decoration: line-through;
  color: gray;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
